========================================
ChainMakes 快速启动指南
========================================

最简单的启动方式 (推荐!)
--------------------------------------

步骤1: 启动后端
  双击运行: 启动后端.bat

  看到 "Uvicorn running on http://127.0.0.1:8000" 就成功了
  ⚠️ 不要关闭这个窗口!

步骤2: 启动前端
  双击运行: 启动前端.bat

  看到 "Local: http://localhost:3333" 就成功了
  ⚠️ 不要关闭这个窗口!

步骤3: 访问系统
  打开浏览器访问: http://localhost:3333

  默认登录账户:
    用户名: admin
    密码: admin123


手动命令行启动 (如果bat文件无法运行)
--------------------------------------

打开第一个CMD窗口启动后端:
  cd /d E:\down\网站源码\AI帮写的代码\chainmakes\backend
  venv\Scripts\activate.bat
  python -m uvicorn app.main:app --host 0.0.0.0 --port 8000

打开第二个CMD窗口启动前端:
  cd /d E:\down\网站源码\AI帮写的代码\chainmakes\frontend
  pnpm dev


常见问题
--------------------------------------

Q: 双击bat文件没反应?
A:
  1. 右键bat文件 -> 以管理员身份运行
  2. 检查杀毒软件是否拦截
  3. 使用上面的手动命令行启动方式

Q: 提示找不到python或pnpm?
A:
  1. 确保Python 3.11+已安装
  2. 确保Node.js 18+和pnpm已安装
  3. 重启电脑后再试

Q: 提示"venv\Scripts\activate.bat不是内部或外部命令"?
A:
  cd backend
  python -m venv venv
  venv\Scripts\activate.bat
  pip install -r requirements.txt

Q: 提示"pnpm不是内部或外部命令"?
A:
  npm install -g pnpm
  cd frontend
  pnpm install

Q: 端口8000或3333被占用?
A:
  查看占用进程: netstat -ano | findstr :8000
  结束进程: taskkill /F /PID <进程号>

Q: 如何停止服务?
A:
  直接关闭后端和前端的CMD窗口即可


访问地址
--------------------------------------
前端界面: http://localhost:3333
后端API:  http://localhost:8000
API文档:  http://localhost:8000/docs


功能说明
--------------------------------------

1. 交易所管理
   - 添加交易所账户 (支持OKX、Mock模拟交易所)
   - 测试API连接
   - 管理API密钥

2. 交易机器人
   - 创建价差套利机器人
   - 配置交易策略参数
   - 启动/停止机器人
   - 实时监控交易状态

3. 实时监控
   - WebSocket实时数据推送
   - 价差变化图表
   - 持仓情况展示
   - 订单历史查询


使用建议
--------------------------------------

1. 初次使用建议:
   - 先使用Mock模拟交易所测试功能
   - 熟悉系统操作后再连接真实交易所
   - 小额资金测试策略有效性

2. 策略配置建议:
   - 合理设置止损比例
   - 控制单次投资金额
   - 限制最大持仓价值
   - 谨慎使用高杠杆

3. 风险提示:
   ⚠️ 加密货币交易存在高风险
   ⚠️ 建议充分测试后再实盘使用
   ⚠️ 不要投入无法承受损失的资金


帮助文档
--------------------------------------
详细启动说明: 手动启动说明.md
部署指南: DEPLOYMENT_README.md
API文档: docs/API_DOCUMENTATION.md
项目说明: README.md


========================================
最后更新: 2025-10-06
========================================